spring.datasource.url=jdbc:mysql://localhost:3306/tanulmanyitervezo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=database01Psw
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
